{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Stata Do-file",
      "type": "shell",
      "command": "C:/Program Files (x86)/Stata14/StataSE-64.exe",
      "args": [
        "do",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    // {
    //   "label": "Run Stata Do-file in Same Instance",
    //   "type": "shell",
    //   "command": "C:/Program Files (x86)/Stata14/StataSE-64.exe",
    //   "args": [
    //     "-e",
    //     "do",
    //     "${file}"
    //   ],
    //   "group": {
    //     "kind": "build",
    //     "isDefault": false
    //   },
    //   "problemMatcher": []
    // }
  ]
}
